<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset="utf-8">
<title>How to Doom? - J.M.A. Stough</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.0" /><meta itemprop="name" content="How to Doom?">
<meta itemprop="description" content="Step-by-step tutorial on how to install Doom">
<meta itemprop="datePublished" content="2020-04-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2166">
<meta itemprop="image" content="//localhost:1313/img/2020/04/doom-1-banner.jpg">



<meta itemprop="keywords" content="Doom,Games,Install," /><meta property="og:title" content="How to Doom?" />
<meta property="og:description" content="Step-by-step tutorial on how to install Doom" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/how-to-doom/" />
<meta property="og:image" content="//localhost:1313/img/2020/04/doom-1-banner.jpg" />
<meta property="article:published_time" content="2020-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="//localhost:1313/img/2020/04/doom-1-banner.jpg"/>

<meta name="twitter:title" content="How to Doom?"/>
<meta name="twitter:description" content="Step-by-step tutorial on how to install Doom"/>
<meta name="twitter:site" content="@jma_stough"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20to%20Doom%3f&amp;url=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f&amp;title=How%20to%20Doom%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f&amp;title=How%20to%20Doom%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f&amp;description=How%20to%20Doom%3f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by JMA%20Stough&amp;body=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="JMAS Headshot" /></a>
  <header>
    <h1>JMA Stough</h1>
  </header>
  <main>
    <p>Professional site and blog of Dr. Joshua M.A. Stough</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jmastough" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/joshua-stough-ab82ba164" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/jma_stough" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=jmastough" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/Joshua_Stough2" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:jmastough@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/how-to-doom/">How to Doom?</a></h2>
    
    
      <p>Step-by-step tutorial on how to install Doom</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-10 00:00:00 &#43;0000 UTC">
      April 10, 2020
    </time>
    <span class="author">JMA Stough</span>
    
      <p>11 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=How%20to%20Doom%3f&amp;url=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f&amp;title=How%20to%20Doom%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f&amp;title=How%20to%20Doom%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f&amp;description=How%20to%20Doom%3f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by JMA%20Stough&amp;body=%2f%2flocalhost%3a1313%2fblog%2fhow-to-doom%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/how-to-doom/" class="image featured">
    
      <img src="/img/2020/04/doom-1-banner.jpg" alt="">
    
  </a>


  <div class="content">
    <h3 id="summary">Summary</h3>
<ul>
<li>Download and unzip GZDoom</li>
<li>Download and unzip game files</li>
<li>Copy WAD files to GZDoom folder</li>
<li>Start the Game</li>
<li>Edit control settings</li>
<li>Enjoy!</li>
</ul>
<h3 id="materials-needed">Materials Needed</h3>
<ul>
<li>A Windows computer (all software used here is compatible with Win, Mac, and Linux, but instructions will be Windows-specific)</li>
<li>An internet connection</li>
<li>A mouse with a scroll wheel (controlling a first-person shooter with a trackpad is doable, but makes playing a lot more difficult)</li>
</ul>
<h3 id="introduction">Introduction</h3>
<p>In my <a href="https://jmastough.github.io/blog/why-doom/">last post</a>, I explained why I think that the original 1993 Doom is a good first choice if you are interested in learning how to play video games for the first time, especially on the computer as opposed to a video game console. In this post, I&rsquo;ll be walking you through the process of downloading the files necessary to play Doom, getting them set up, starting Doom for the first time, and adjusting the controls to make the game more comfortable to play. The first part of this tutorial will cover installing the Shareware (i.e. free) version of Doom, which will allow anyone with access to the materials listed above to tryout the first 9 levels of the game. If you complete these and find yourself craving more, or if you&rsquo;re ready to take the plunge right now, the second part of this tutorial will detail purchasing, downloading, and installing the full game (Ultimate Doom) from <a href="https://www.gog.com">GOG</a> (<strong>G</strong>/ood <strong>O</strong>/ld <strong>G</strong>/ames). Note: If you decide to purchase Ultimate Doom now, you still need to follow the directions from Part 1.</p>
<h2 id="part-1-shareware-free-doom">Part 1: Shareware (Free) Doom</h2>
<h3 id="a-the-game-engine">A. The Game Engine</h3>
<p>If you were to break down the various components that make up the computer program that is Doom, they generally belong in one of two categories:</p>
<ol>
<li>The Game Engine - The core programs that tell the computer how to interpret the game files, display images on the screen, play sounds, accept player inputs, etc. The purpose of a game engine is to make the core of the game reusable in later games. The engine programmed by ID Software&rsquo;s John Carmack in 1993, called the Doom Engine or id Tech 1, would later be reused in the sequels, Doom II and Final Doom, as well as several other games made by other studios (Heretic, Hexen, and Strife).</li>
<li>The Game Assets - The levels, artwork, music, sound effects, enemies, guns, etc. Each of the different games that use the Doom Engine to run swap out the the game assets of the original Doom with those made for the game they are making. This allows video game development studios to drastically reduce the amount of time and money they need to produce a game, since the core programming is already done and they can focus on crafting the game itself.</li>
</ol>
<p>Making games this way is still employed widely today. Popular engines like Unity, Unreal, and GameMaker are made to be multi-purpose and tend to require more work and expertise to program game-specific mechanic. Other engines such as RPGMaker, Adventure Game Studio, and Twine are designed to be used in games that fit a very specific genre, allowing novice game designers to build games with minimal experience.</p>
<p>While the Doom Engine was a masterpiece in its time (and still holds up well, considering), it was designed to operate on DOS (Disk Operating System), an older operating system that worked by typing in commands, rather than clicking on icons. Running it today requires downloading software to trick the program into thinking that it is being run on DOS. Not only is this process a bit fiddly, it doesn&rsquo;t do much to take advantage of more modern developments in computers and video games.</p>
<p>Fortunately, ID Software released the source code for Doom under a Creative License in 1999, allowing anyone on the internet to download, modify, and redistribute Doomto the public. One of the products of this is GZDoom, a reworked version of the Doom engine that runs extremely well on modern systems and gives the player control of a huge range of options. In order to get Doom running, you&rsquo;ll need to download the most recent version of GZDoom and save it to your Desktop.</p>
<ol>
<li>
<p>Navigate to the <a href="https://zdoom.org/downloads">GZDoom downloads page</a>. From the 3 panels with download links here, we&rsquo;ll be selecting links from the GZDoom panel.</p>
<ul>
<li>Click on the link that corresponds to your operating system. This tutorial is Windows-specific. If you don&rsquo;t know whether your version of Windows is 32- or 64-bit, click on the Windows button in the lower left of your desktop, click on Settings (represented by a gear).</li>
<li>In the Settings window, click on System, then About in the sidebar. The type of operating system (32- or 64-bit) will be listed next to &ldquo;System Type&rdquo;</li>
<li>Clicking on one of the download links will start the download. Save the file to a location you can access frequently and easily, since you&rsquo;ll be going there multiple times throughout this tutorial.</li>
</ul>
</li>
<li>
<p>Once you&rsquo;ve downloaded GZDoom to a location that&rsquo;s convenient to you, extract the file into that location.</p>
<ul>
<li>Right-click on the zipped file and select &ldquo;Extract All&hellip;&rdquo;</li>
</ul>
<p><img src="/img/2020/04/extract.jpg" alt="How to extract files"></p>
<ul>
<li>This will bring up a window allowing you to choose the location and name of the extracted folder. For simplicity, I&rsquo;m saving it on my Desktop and naming the folder &ldquo;gzdoom&rdquo;.</li>
</ul>
<p><img src="/img/2020/04/save.jpg" alt="How to save extractions"></p>
</li>
<li>
<p>Open the extracted folder and try to start Doom.</p>
<ul>
<li>The open GZDoom folder should look like this. To start GZDoom, double click on <code>gzdoom.exe</code>.</li>
</ul>
<p><img src="/img/2020/04/try_start.jpg" alt="Try to start GZDoom"></p>
<ul>
<li>This shouldn&rsquo;t work, you should get the error shown here. The reason is we have setup the engine, but haven&rsquo;t added any of the game assets yet. That&rsquo;s coming up next.</li>
</ul>
<p><img src="/img/2020/04/fail.jpg" alt="GZDoom error"></p>
</li>
<li>
<p>Navigate to the <a href="https://www.dosgamesarchive.com/download/doom/">download page for the shareware version of Doom</a>. Download, save, and extract the files.</p>
<ul>
<li>Clicking on the link above will take you to the page shown here. Clicking on the dooms.zip link highlighted here will take you to the download page.</li>
</ul>
<p><img src="/img/2020/04/dooms-zip.jpg" alt="Shareware download page"></p>
<ul>
<li>As described for the engine above, save this zip file to a location you can access easily, and unzip the file.</li>
</ul>
</li>
<li>
<p>Open the unzipped dooms folder, find the DOOM1.WAD file, and copy it into the GZDoom folder.</p>
<ul>
<li>Opening the now unzipped shareware Doom folder should look like this. You are looking for the DOOM1.WAD file.</li>
</ul>
<p><img src="/img/2020/04/doom-wad.jpg" alt="Shareware WAD location"></p>
<ul>
<li>WAD files contain all the assets for the game, compiled into a single file. Later on, we&rsquo;ll be looking for WAD files in the full version of Doom, and in a later tutorial I&rsquo;ll show you how to find these files in other Doom engine games, as well as download fan-made Doom engine games.</li>
</ul>
</li>
<li>
<p>Start Doom! &hellip;and adjust a few settings.</p>
<ul>
<li>As before, double click on &ldquo;gzdoom.exe&rdquo; to start the game. Now it should open up Doom just fine, starting you at the title screen. You can press any button to start the main menu.</li>
</ul>
<p><img src="/img/2020/04/doom.png" alt="Doom title screen"></p>
<ul>
<li>Before you start playing there are a few settings I&rsquo;d recommend to make your play experience better. First, select &ldquo;Options&rdquo;, then &ldquo;Customize Controls&rdquo;, then &ldquo;Action&rdquo;. Change the options to match those in the image shown here. You are looking to change the &ldquo;Use/Open&rdquo;, &ldquo;Move Forward&rdquo;, &ldquo;Move Backward&rdquo;, &ldquo;Strafe Left&rdquo;, &ldquo;Strafe Right&rdquo;, and &ldquo;Jump&rdquo; options.</li>
</ul>
<p><img src="/img/2020/04/controls.png" alt="Recommended controls"></p>
<ul>
<li>Next, go back to the &ldquo;Options&rdquo; menu and select &ldquo;Mouse Options&rdquo;, shown here. The original version of the game allowed you to control the movement of your character by moving your mouse. This control doesn&rsquo;t work super well and will actually contradict movements you make with the other keys, so you want to turn the &ldquo;Forward/Backward speed&rdquo; all the way to the left.</li>
</ul>
<p><img src="/img/2020/04/mouse.png" alt="Recommended mouse settings"></p>
</li>
<li>
<p>Start Playing!</p>
<ul>
<li>To start a new game, go back to the main menu and select &ldquo;New Game&rdquo;</li>
<li>This will bring you to the Episode select screen, shown here. Since this is only the shareware version, only the first episode, &ldquo;Knee-deep in the Dead&rdquo; is available to play.</li>
</ul>
<p><img src="/img/2020/04/select-episode.png" alt="Select Episode"></p>
<ul>
<li>Selecting the episode will bring you to the difficulty select, shown here. The further down the list, the harder the game gets, &ldquo;Nightmare&rdquo; being pretty frustrating (I usually play on &ldquo;Hurt Me Plenty&rdquo; or &ldquo;Ultra-Violence&rdquo;). Don&rsquo;t let the names get to you, choose a difficult you&rsquo;re going to enjoy.</li>
</ul>
<p><img src="/img/2020/04/select-difficulty.png" alt="Select difficulty"></p>
<ul>
<li>Once you select a difficulty, the music starts, the screen melts and you are in the first level of the game, gun out.</li>
<li>Moving the mouse left or right swivels your character around, and clicking the left mouse button shoots your gun. Once you get more guns, you can use the mouse wheel to switch between them.</li>
<li>You move around using W, A, S, and D, open doors and push buttons using the E key, Shift to sprint, and Space Bar to jump. The game originally tied movement to the arrow/cursor keys, but using WASD allows you to press other buttons on the keyboard more easily. You generally want to place your index finger over the D key, your middle finger over the W key, your ring finger over the A key, pinky on the Shift key, and thumb on the Space Bar, as shown in the picture below. You can shift your index finger up to the E key to open doors.</li>
</ul>
<p><img src="/img/2020/04/fingers.jpg" alt="How to use WASD controls"></p>
<ul>
<li>It will likely seem a bit clumsy at first, but it&rsquo;ll become second nature in no time. As you walk around the level, you&rsquo;ll notice items on the ground, and walking over them will give you health, armor, or ammunition. You&rsquo;ll also notice enemies; align the gun on the center of your screen with them and shoot them down before they kill you. If an enemy is standing too high up to shoot at it straight, don&rsquo;t worry, the game automatically tracks shooting up and down. All you have to do is line them up horizontally and fire. The point of the game is to find the end of the level, marked by an exit sign, and hit the final switch (remember this is done with the E key).</li>
<li>There is a bit more to the game, but this is enough to get you started.</li>
</ul>
</li>
</ol>
<h2 id="part-2-ultimate-doom">Part 2: Ultimate Doom</h2>
<p>So up to this point you&rsquo;ve installed a modern version of the Doom Engine, copied in your first set of game assets, and started the game for the first time. Not satisfied with just the first episode? I don&rsquo;t blame you, neither am I. This part of the tutorial will show you how to purchase the full version of the game and find the WAD files, so you can copy them into the GZDoom folder and start playing Doom.</p>
<ol start="8">
<li>
<p>Navigate to the <a href="https://www.gog.com/game/the_ultimate_doom">Ultimate Doom</a> store page on GOG and buy the game.</p>
<ul>
<li>GOG is a digital storefront that sells games you can download. They made a name for themselves in the late 2000&rsquo;s working out licensing deals with game publishers to get old games working on modern computers and selling on the storefront. If you decide to continue playing video games on the computer, GOG is a great place to start looking for games, and I plan to feature more classics here in the future.</li>
<li>For this tutorial, you&rsquo;ll need to make an account (if you don&rsquo;t already have one), purchase the game, and find it on your &ldquo;My Account&rdquo; page. When you click on the game in your browser, you&rsquo;ll see a couple of different options. One is to download GOG Galaxy (kinda like itunes, but for games), and the other is to download a &ldquo;Backup&rdquo; installation of the game. While you may consider downloading GOG Galaxy (I like it), this tutorial actually requires you download the backup.
img/gog.jpg</li>
</ul>
</li>
<li>
<p>Install the game and copy the WAD file into the GZDoom folder.</p>
<ul>
<li>In order to find the WAD file, we have to install the GOG version of the game. Double click the EXE file you downloaded from GOG to start the installation process. Check the box to accept the EULA and install the game. When it finishes, exit the installation.</li>
<li>When it&rsquo;s done, you should see a brand new icon on your desktop for Ultimate Doom. In order to find the WAD, we need to see where GOG installed it, so right click on the desktop shortcut for Doom and select &ldquo;Open file location&rdquo;</li>
</ul>
<p><img src="/img/2020/04/where-wad.jpg" alt="Where to find the Doom installation"></p>
<ul>
<li>This will open up a window showing a directory called &ldquo;DOSBOX&rdquo;. This is actually a DOS emulator that allows Doom to run on a modern computer, but it doesn&rsquo;t work as well as GZDoom, so don&rsquo;t worry about it. Navigate to the folder that contains this one and you should see a file called DOOM.WAD.</li>
</ul>
<p><img src="/img/2020/04/final_wad.jpg" alt="Where to find the Doom WAD"></p>
<ul>
<li>Copy DOOM.WAD to the GZDoom folder and double click on gzdoom.exe</li>
<li>When your GZDoom folder contains multiple different WAD files, starting GZDoom will pull up a dialog box that allows you to choose which one you want to play. Select Ultimate Doom, click on Play GZDoom, and enjoy!</li>
</ul>
</li>
</ol>
<h3 id="next-time">Next time</h3>
<p>In my next post I&rsquo;ll walk you through how to add more content to your GZDoom installation, including both paid and free content available online.</p>
<p>As always, if you have any questions or concerns about the content of this page, feel free to reach out to me using the details on my home page.</p>
<p>Peace and happy gaming!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="//localhost:1313/categories/doom">Doom</a></li>
          
            
            <li><a class="article-category-link" href="//localhost:1313/categories/games">Games</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="//localhost:1313/tags/doom">Doom</a></li>
          
            
            <li><a class="article-category-link" href="//localhost:1313/tags/games">Games</a></li>
          
            
            <li><a class="article-category-link" href="//localhost:1313/tags/install">Install</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/why-doom/" class="button"><div class="previous"><div>Why Doom?</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/how-to-doom/" class="image featured">
    
      <img src="/img/2020/04/doom-1-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/how-to-doom/">How to Doom?</a></h1>
          <time class="published" datetime="">April 10, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/why-doom/" class="image featured">
    
      <img src="/img/2020/04/doom-1-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/why-doom/">Why Doom?</a></h1>
          <time class="published" datetime="">April 6, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/doom/">doom<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/games/">games<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jmastough" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/joshua-stough-ab82ba164" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/jma_stough" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=jmastough" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/Joshua_Stough2" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:jmastough@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        J.M.A. Stough
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
